TWITTER_CONSUMER_KEY='DEgpKiClCcf1acpN5T3MAWXsX',
TWITTER_CONSUMER_SECRET='jxvx1ekQqKswqGUSudAjVvXgGyAns8ztHqx2Eg9kwLVygh4VGn',
TWITTER_ACCESS_TOKEN='724354427465961472-BHhYvgBZ4HalSm2mjTnPTZzTQj3e0cX',
TWITTER_ACCESS_TOKEN_SECRET='FWqq740Vb1RpDL4wtWUISaH4fU7Uiub3ZeqBqGz57RPpa'
